# RUFR

./: .gitignore  Dockerfile  README.md  RUFR.api.sln  UpgradeLog.htm
Backup/: RUFR.api.sln
RUFR.Api.DataLayer/: ApiDbContext.cs  IDbContext.cs  RUFR.Api.DataLayer.csproj
RUFR.Api.DataLayer/Migrations/: 20210719152922_AddRUFREntitys.Designer.cs  20210719152922_AddRUFREntitys.cs  20210913032807_addAtributeToTypeOfCooperation.Designer.cs  20210913032807_addAtributeToTypeOfCooperation.cs  20210920142311_AddDocumnetModel.Designer.cs  20210920142311_AddDocumnetModel.cs  20211019151119_AddDescription.Designer.cs  20211019151119_AddDescription.cs  20211021160711_ChangeBindingEntity.Designer.cs  20211021160711_ChangeBindingEntity.cs  20211026082726_ChangeNameAttribute.Designer.cs  20211026082726_ChangeNameAttribute.cs  20211028162913_changeNameAttrebute.Designer.cs  20211028162913_changeNameAttrebute.cs  20211209115804_AddContextToMembers.Designer.cs  20211209115804_AddContextToMembers.cs  20211209155456_AddConnectProjectMember.Designer.cs  20211209155456_AddConnectProjectMember.cs  20211210100304_AddLogoToMember.Designer.cs  20211210100304_AddLogoToMember.cs  20211210103341_AddLangToMember.Designer.cs  20211210103341_AddLangToMember.cs  20211215035505_ChangeConncetionEntity.Designer.cs  20211215035505_ChangeConncetionEntity.cs  20211215055232_ChangeConnect.Designer.cs  20211215055232_ChangeConnect.cs  20211216152944_AddConnctionModelUserProjectMemberDocument.Designer.cs  20211216152944_AddConnctionModelUserProjectMemberDocument.cs  20211224023334_AddFileNameToDocument.Designer.cs  20211224023334_AddFileNameToDocument.cs  20211228152242_addDocumentPriorityEntity.Designer.cs  20211228152242_addDocumentPriorityEntity.cs  ApiDbContextModelSnapshot.cs
RUFR.Api.Model/: Enum.cs  RUFR.Api.Model.csproj
RUFR.Api.Service/: RUFR.Api.Service.csproj
RUFR.Api.Service/Auth/: AuthData.cs
RUFR.Api.Service/Interfaces/: IAuthService.cs  IDocumentPriorityService.cs  IDocumentService.cs  IEventsService.cs  IHistoryOfSuccessService.cs  IMainService.cs  IMemberPriorityService.cs  IMemberService.cs  IMemberTypesOfCooperationService.cs  INewsService.cs  IPriorityDirectionService.cs  IProjectMemberService.cs  IProjectPriorityService.cs  IProjectService.cs  IStatisticalInformationService.cs  ITyperOfCooperationService.cs  IUserDocumentService.cs  IUserMemberService.cs  IUserProjectService.cs  IUsersService.cs
RUFR.Api.Service/Services/: AuthService.cs  DocumentPriorityService.cs  DocumentService.cs  EventService.cs  HistoryOfSuccessService.cs  MainService.cs  MemberPriorityService.cs  MemberService.cs  MemberTypesOfCooperationService.cs  NewsService.cs  PriorityDirectionService.cs  ProjectMemberService.cs  ProjectPriorityService.cs  ProjectService.cs  StatisticalInformationService.cs  TyperOfCooperationService.cs  UserDocumentService.cs  UserMemberService.cs  UserProjectService.cs  UsersService.cs
RUFR.Api.Web/: RUFR.Api.Web.csproj  Startup.cs  appsettings.json
RUFR.api.Web/: Program.cs  RUFR.Api.Web.csproj  Startup.cs
RUFR.api.Web/Controllers/: DocumentsController.cs  EventsController.cs  HistoryOfSuccessController.cs  MemberController.cs  NewsController.cs  PriorityDirectionController.cs  ProjectsController.cs  TypeOfCooperationController.cs  UsersController.cs
RUFR.api.Web/Properties/: launchSettings.json
RUFR.api.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+28 files in other folders)
