<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUFR.Api.DataLayer\RUFR.Api.DataLayer.csproj" />
    <ProjectReference Include="..\RUFR.Api.Model\RUFR.Api.Model.csproj" />
  </ItemGroup>

</Project>
