<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUFR.Api.DataLayer\RUFR.Api.DataLayer.csproj" />
    <ProjectReference Include="..\RUFR.Api.Model\RUFR.Api.Model.csproj" />
  </ItemGroup>

</Project>
